# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# Groq
GROQ_API_KEY=

# App
ENV=development

# JWT Settings
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_DAYS=

# Google OAuth
GOOGLE_CLIENT_ID=TO_FILL_YOUR_GOOGLE_CLIENT_ID